# ShortenUrl

./: build.gradle  docker-compose-h2.yaml  docker-compose-postres.yaml
src/main/java/com/elephants/ShortenUrl/: ShortenUrlApplication.java
src/main/java/com/elephants/ShortenUrl/exception/: UserAlreadyExistException.java
src/main/java/com/elephants/ShortenUrl/request_response/: AuthResponse.java  ErrorRes.java  GetAllUrlForUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UrlCreateRequest.java  UrlCreateResponse.java  UrlDeleteResponse.java  UrlGetResponse.java  UrlUpdateRequest.java  UrlUpdateResponse.java  UserRequest.java
src/main/java/com/elephants/ShortenUrl/security/: AuthTokenFilter.java
src/main/java/com/elephants/ShortenUrl/urls/: UrlController.java  UrlEntity.java  UrlRepository.java  UrlService.java  UrlValidator.java
src/main/java/com/elephants/ShortenUrl/urls/request_response/: UrlCreateRequest.java  UrlCreateResponse.java  UrlDeleteResponse.java  UrlGetResponse.java  UrlUpdateRequest.java  UrlUpdateResponse.java
src/main/java/com/elephants/ShortenUrl/users/: CustomUserDetailsService.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/elephants/ShortenUrl/users/auth/: AuthController.java  AuthService.java  EncoderConfig.java  JwtAuthorizationFilter.java  main.java  (+2 more)
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_url_table.sql  V2__populate_users_and_urls.sql
src/test/java/com/elephants/ShortenUrl/: ShortenUrlApplicationTests.java  TestShortenUrlApplication.java
