spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
demo.app.jwtExpirationMs=86400000
demo.app.jwtSecret=${JWT_SECRET}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.profiles.active=prod
