spring.application.name=ShortenUrl
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME_FROM_SYSTEM}
spring.datasource.password=${DB_PASSWORD_FROM_SYSTEM}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=86400000
spring.flyway.locations=classpath:db/migration
#spring.profiles.active=prod